<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Humane Society of Charlotte</title>
  <!--Set favicon-->
  <link rel="icon" type="image/x-icon"
    href="./images/favicon.ico">
  <!--Used for social media icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <div>
    <header>

      <!-- Navigation Bar -->
      <nav>
        <div class="navbar">
          <a href="#" class="logo">
            <img src="./images/logo.png"
              alt="Website Logo">
          </a>

          <table>
            <tr>
              <td><a href="index.html">About Us</a></td>
              <td><a href="events.html">Upcoming Events</a></td>
              <td><a href="gallery.html">Gallery</a></td>
              <td><a href="contact.html">Contact Us</a></td>
            </tr>
          </table>
        </div>
      </nav>
      <h1>Upcoming Events</h1>
    </header>
    <!--List upcoming social events-->
    <main>
      <div class="event-container">
        <div class="yoga">
          <img src="./images/yoga.jpg" alt="Cat Yoga">
        </div>
        <div>
          <p>Cat Yoga</p>
          <p>October 19, 2024</p>
          <p>Join us for our final Cat Yoga class of the year! Meet and mingle with the kittens of HSC while moving
            through an all-levels gentle flow and stretch yoga class. Enjoy a fun flow, deeper stretches, and plenty of
            time to play with the kittens!.</p>
          <p>Two sessions: 11am-12pm and 1pm-2pm</p>
        </div>
      </div>

      <div class="event-container">
        <div class="gala">
          <img src="./images/gala.jpg"
            alt="Ties and Tails Gala Image">
        </div>
        <div>
          <p>Ties and Tails Gala</p>
          <p>November 2, 2024</p>
          <p>Get ready for a night like no other! Join us for our Ties and Tails Gala on Saturday, November 2nd, at The
            Revelry – North End. This black-tie optional, pet-friendly evening celebrates the Humane Society of
            Charlotte’s
            lifesaving work and mission. Enjoy dinner, refreshing drinks, bid on incredible prizes at our live and
            silent
            auctions, and dance the night away with our live band.</p>
          <p>Over 500 animal lovers and their furry friends come together at our Ties and Tails Gala to support HSC. As
            an
            independent non-profit organization not affiliated with any national organization, our work depends on the
            generous support of individuals and donors.</p>
          <p>Your support makes a difference. All proceeds from the gala fund essential programs and services that
            improve
            the lives of companion animals and the people who care for them. </p>
        </div>
      </div>
    </main>
  </div>
  <!--Set social media icons, copyright information and validations-->
  <footer>

    <a href="https://www.facebook.com/humanecharlotte" target="_blank" title="Facebook">
      <i class="fa-brands fa-facebook"></i>
    </a>

    <a href="https://www.instagram.com/humanecharlotte/" target="_blank" title="Instagram">
      <i class="fa-brands fa-instagram"></i>
    </a>

    <a href="https://www.linkedin.com/company/humaneclt/" target="_blank" title="Linkedin">
      <i class="fa-brands fa-linkedin"></i><br>
    </a>

    &copy;2022 Humane Society of Charlotte, a 501(c)(3) nonprofit corporation.<br>

    <a href="https://validator.w3.org/check?uri=referer" referrerpolicy="unsafe-url">Validate HTML</a> <br>

    <a href="https://jigsaw.w3.org/css-validator/check/referer" referrerpolicy="unsafe-url">Validate CSS</a>
  </footer>

</body>

</html>