<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Humane Society of Charlotte</title>
  <!--Set favicon-->
  <link rel="icon" type="image/x-icon"
    href="/Users/jharnawhitehurst/Documents/CST_231-01A-_Web_Systems/project/images/favicon.ico">
  <!--Used for social media icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <div>
    <header>

      <!-- Navigation Bar -->
      <nav>
        <div class="navbar">
          <a href="#" class="logo">
            <img src="/Users/jharnawhitehurst/Documents/CST_231-01A-_Web_Systems/project/images/logo.png"
              alt="Website Logo">
          </a>

          <table>
            <tr>
              <td><a href="index.html">About Us</a></td>
              <td><a href="events.html">Upcoming Events</a></td>
              <td><a href="gallery.html">Gallery</a></td>
              <td><a href="contact.html">Contact Us</a></td>
            </tr>
          </table>
        </div>
      </nav>

      <h1>Gallery</h1>
    </header>

    <main>
      <table class="image-table">
        <tr>
          <td class="image-cell">
            <img src="/Users/jharnawhitehurst/Documents/CST_231-01A-_Web_Systems/project/images/Image1.jpg"
              alt="Kittens" class="image">
            <p class="description">Name: 3 “A” kits <br> Age: 2 months <br> Sex:Male <br> Duration: need foster until
              10/30 <br> Additional Info: on eye drops and a probiotic for immune support </p>
          </td>
          <td class="image-cell">
            <img src="/Users/jharnawhitehurst/Documents/CST_231-01A-_Web_Systems/project/images/Image3.jpg"
              alt="Kittens" class="image">
            <p class="description">Name: 3 “orange” kids <br> Age: 5 months <br> Sex: Female <br> Duration: need foster
              until 10/21 <br> Additional Info: can get a little mouthy when overstimulated so recommend avoiding play
              with hands/feet and monitor interactions with small children</p>
          </td>
          <td class="image-cell">
            <img src="/Users/jharnawhitehurst/Documents/CST_231-01A-_Web_Systems/project/images/Image2.jpg"
              alt="Puppies" class="image">
            <p class="description">Name: 9 “Halloween” beans <br> Age: 6 weeks <br> Sex: Male/Female <br> Weight: 2-3
              lbs <br> Duration: Will need foster for minimum 2 weeks (need to be 5lbs for spay/neuter), <br> Additional
              Info: Looking to send in pairs and a trio <br> *Will not send individually due to age</p>
          </td>
          <td class="image-cell">
            <img src="/Users/jharnawhitehurst/Documents/CST_231-01A-_Web_Systems/project/images/Image4.jpg"
              alt="Kittens" class="image">
            <p class="description">Name: Spock & Kirk <br> Age: 3 months <br> Sex: Males <br> Duration: Need foster til
              10/21</p>
          </td>
        </tr>
      </table>
    </main>
  </div>
  <!--Set social media icons, copyright information and validations-->
  <footer>

    <a href="https://www.facebook.com/humanecharlotte" target="_blank" title="Facebook">
      <i class="fa-brands fa-facebook"></i>
    </a>

    <a href="https://www.instagram.com/humanecharlotte/" target="_blank" title="Instagram">
      <i class="fa-brands fa-instagram"></i>
    </a>

    <a href="https://www.linkedin.com/company/humaneclt/" target="_blank" title="Linkedin">
      <i class="fa-brands fa-linkedin"></i><br>
    </a>

    &copy;2022 Humane Society of Charlotte, a 501(c)(3) nonprofit corporation.<br>

    <a href="https://validator.w3.org/check?uri=referer" referrerpolicy="unsafe-url">Validate HTML</a> <br>

    <a href="https://jigsaw.w3.org/css-validator/check/referer" referrerpolicy="unsafe-url">Validate CSS</a>
  </footer>

</body>

</html>